MONGO_URL=mongodb+srv://manikumar2113_db_user:oiFau7ZLvwUXKy1O@cluster0.8y5vc7w.mongodb.net/
DB_NAME=notedafdb
PORT=5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY=srikanthvm15
JWT_REFRESH_SECRET_KEY=srikanthvm15
COMPANY_EMAIL=srikanthvm15@gmail.com
GMAIL_APP_PASSWORD=sswfzsvxbjupxqrl
REACT_APP_GEMINI_API_KEY=AIzaSyCnfvRYv5iWVSXvSHu_W-PZvLqbYyYc18g
